<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/searchActivityLayoutParent"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true"
	android:orientation="vertical"
	tools:context=".SearchActivity">

	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/appBarLayout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<com.lapism.searchview.widget.SearchView
			android:id="@+id/searchView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="100dp"
			android:layout_marginRight="100dp"
			app:search_hint="Search items"
			app:search_logo="arrow"
			app:search_version="toolbar"/>

	</com.google.android.material.appbar.AppBarLayout>

	<FrameLayout
		android:id="@+id/v_toolbar_extension"
		android:layout_width="match_parent"
		android:layout_height="84dp"
		android:layout_below="@id/appBarLayout"
		android:background="@color/colorPrimary"
		android:elevation="4dp"/>

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@id/appBarLayout"
		android:elevation="5dp">

		<androidx.cardview.widget.CardView
			android:id="@+id/containerCardView"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginLeft="65dp"
			android:layout_marginRight="65dp">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical"
				android:weightSum="10">

				<androidx.cardview.widget.CardView
					android:layout_width="match_parent"
					android:layout_height="0dp"
					android:layout_marginBottom="8dp"
					android:layout_marginLeft="16dp"
					android:layout_marginRight="16dp"
					android:layout_marginTop="16dp"
					android:layout_weight="4"
					app:cardCornerRadius="7dp"
					app:cardElevation="3dp">

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal"
						android:weightSum="10">

						<ScrollView
							android:layout_width="0dp"
							android:layout_height="match_parent"
							android:layout_weight="5">

							<fragment
								android:id="@+id/filterSettingFrame"
								android:name="tanawinwichitcom.android.inventoryapp.fragments.SearchPreferenceFragment"
								android:layout_width="match_parent"
								android:layout_height="wrap_content">
							</fragment>
						</ScrollView>

						<ScrollView
							android:layout_width="0dp"
							android:layout_height="match_parent"
							android:layout_weight="5">

							<fragment
								android:id="@+id/sortSettingFrame"
								android:name="tanawinwichitcom.android.inventoryapp.fragments.SortPreferenceFragment"
								android:layout_width="match_parent"
								android:layout_height="wrap_content">
							</fragment>
						</ScrollView>
					</LinearLayout>

				</androidx.cardview.widget.CardView>

				<androidx.cardview.widget.CardView
					android:layout_width="match_parent"
					android:layout_height="0dp"
					android:layout_marginBottom="16dp"
					android:layout_marginLeft="16dp"
					android:layout_marginRight="16dp"
					android:layout_marginTop="8dp"
					android:layout_weight="6"
					app:cardCornerRadius="7dp">

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:orientation="vertical">

						<TextView
							android:id="@+id/totalSearchTextView"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:background="?android:selectableItemBackgroundBorderless"
							android:padding="16dp"
							android:text="Total Search Result: 0"
							android:textAllCaps="true"
							android:textColor="@android:color/black"
							android:textStyle="bold"/>

						<com.kennyc.view.MultiStateView
							android:id="@+id/itemListMultistateView"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							app:msv_emptyView="@layout/item_list_empty"
							app:msv_errorView="@layout/item_list_error"
							app:msv_loadingView="@layout/item_list_loading"
							app:msv_viewState="loading">

							<androidx.recyclerview.widget.RecyclerView
								android:id="@+id/resultsRecyclerView"
								android:layout_width="match_parent"
								android:layout_height="match_parent"/>
						</com.kennyc.view.MultiStateView>


					</LinearLayout>
				</androidx.cardview.widget.CardView>
			</LinearLayout>
		</androidx.cardview.widget.CardView>
	</FrameLayout>


</RelativeLayout>