# Android-Inventory_App

./: EditItem.xd  README.md  SearchUiDesign.xd  build.gradle  emptystate_template.ai  gradle.properties
app/: build.gradle
app/src/androidTest/java/io/rektplorer/inventoryapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/tanawinwichitcom/android/inventoryapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/rektplorer/inventoryapp/: AlbumsActivity.java  AppCompatPreferenceActivity.java  AsyncSorter.java  AutoHeightViewPager.java  CollectionActivity.java  ConstantsHolder.java  ItemEditingContainerActivity.java  ItemProfileContainerActivity.java  NavigationDrawerActivity.java  SearchActivity.java  SettingsActivity.java
app/src/main/java/io/rektplorer/inventoryapp/fragments/: ItemEditingFragment.java  ItemListFragment.java  ItemProfileFragment.java  SearchPreferenceFragment.java  SortPreferenceFragment.java  TagSelectorDialogFragment.java
app/src/main/java/io/rektplorer/inventoryapp/roomdatabase/: AppDatabase.java  DataRepository.java  DateConverter.java  FileConverter.java  ItemViewModel.java  TagsConverter.java
app/src/main/java/io/rektplorer/inventoryapp/rvadapters/: Detailable.java  DetailedScoreAdapter.java  ItemImageAdapter.java  ItemInfoAdapter.java  ItemTouchHelperCallback.java  UserReviewAdapter.java
app/src/main/java/io/rektplorer/inventoryapp/searchpreferencehelper/: DatePreference.java  FilterPreference.java  ListLayoutPreference.java  QuantityPreference.java  SortPreference.java  SwitchablePreference.java
app/src/main/java/io/rektplorer/inventoryapp/utility/: ColorUtility.java  HelperUtility.java  ImageUtility.java  ScreenUtility.java  StringUtility.java  UserInterfaceUtility.java
app/src/main/java/tanawinwichitcom/android/inventoryapp/: AddItemActivity.java  AdvancedSearchSettingFragment.java  AppCompatPreferenceActivity.java  AsyncSorter.java  AutoHeightViewPager.java  ColorUtility.java  ConstantsHolder.java  GiveRatingPagerAdapter.java  HelperUtilities.java  ImageUtil.java  ItemEditingContainerActivity.java  ItemEditingFragment.java  ItemProfileActivity.java  ItemProfileContainerActivity.java  MainActivity.java  SearchActivity.java  SettingsActivity.java  SortingAsyncTaskLoader.java
app/src/main/java/tanawinwichitcom/android/inventoryapp/DialogFragments/: AllReviewDialogFragment.java  ColorSelectorDialogFragment.java
app/src/main/java/tanawinwichitcom/android/inventoryapp/Fragments/: CircularRevealFragment.java  ItemListFragment.java  ItemProfileFragment.java
app/src/main/java/tanawinwichitcom/android/inventoryapp/RecycleViewAdapters/: ColorAdapter.java  ItemAdapter.java  UserReviewAdapter.java
app/src/main/java/tanawinwichitcom/android/inventoryapp/RecyclerViewAdapters/: ItemAdapter.java  ItemInfoAdapter.java  (+1 more)
app/src/main/res/anim/: enter.xml  exit.xml  fade_in.xml  fade_out.xml  pop_enter.xml  pop_exit.xml
app/src/main/res/animator/: card_pressed.xml  icon_edit.xml
app/src/main/res/color/: chip_tag_color.xml
app/src/main/res/drawable/: black_gradient.xml  border_simpleline.xml  circle_button.xml  custom_ratingbar_selector.xml  fullcolor_chip.xml  gradient_toolbar.xml  ic_account_circle_black_24dp.xml  ic_add_white_24dp.xml  ic_arrow_back_black_24dp.xml  ic_brightness_1_white_24dp.xml  ic_bubble_chart_black_24dp.xml  ic_call_made_black_24dp.xml  ic_check_black_24dp.xml  ic_check_circle_24dp.xml  ic_check_white_color.xml  ic_clear_black_24dp.xml  ic_close_white_24dp.xml  ic_date_range_black_24dp.xml  ic_delete_black_24dp.xml  ic_delete_white_24dp.xml  ic_drag_handle_white_24dp.xml  ic_edit_white_24dp.xml  ic_help_circle_black_56dp.xml  ic_image_black_24dp.xml  ic_image_white_24dp.xml  ic_info_outline_black_24dp.xml  ic_insert_photo_white_24dp.xml  ic_label_black_24dp.xml  ic_list_white_24dp.xml  ic_menu_white_24dp.xml  ic_mode_edit_black_24dp.xml  ic_more_vert_black_24dp.xml  ic_person_black_24dp.xml  ic_radio_button_unchecked_black_24dp.xml  ic_radio_button_unchecked_white_24dp.xml  ic_search_white_24dp.xml  ic_select_all_black_24dp.xml  ic_star_black_24dp.xml  ic_tune_white_24dp.xml  ic_view_column_black_24dp.xml  (+4 more)
app/src/main/res/drawable-v24/: square_button.xml
app/src/main/res/layout/: activity_add_item.xml  activity_albums.xml  activity_collection.xml  activity_item_editing_container.xml  activity_item_profile_container.xml  activity_main.xml  activity_profile_item.xml  activity_search.xml  card_edit_image.xml  card_item.xml  card_item_compact.xml  card_item_full.xml  card_item_normal.xml  card_item_small.xml  card_item_small_card.xml  card_reviews.xml  chip_tag.xml  circle_color.xml  content_add_item.xml  content_main.xml  content_profile_item.xml  custom_search_bar.xml  dialog_allreviews.xml  dialog_colorpicker.xml  dialog_datepicker.xml  dialog_intermidiate_progress.xml  dialog_item_profile.xml  dialog_modify_review.xml  dialog_search_option.xml  frag_body_item_edit.xml  frag_item_edit.xml  fragment_advance_search_filter.xml  fragment_item_list.xml  fragment_list_item.xml  fragment_profile_item.xml  fragment_sorting.xml  fragment_tag_selector.xml  image_list_loading.xml  info_list_item.xml  item_already_given_score.xml  (+20 more)
app/src/main/res/layout-large-land/: activity_collection.xml  activity_main.xml  activity_search.xml  activity_search_test.xml  content_main.xml  frag_item_edit.xml
app/src/main/res/layout-large-port/: activity_collection.xml  activity_main.xml  activity_search.xml  frag_item_edit.xml
app/src/main/res/layout-xlarge-land/: activity_collection.xml  activity_search.xml  frag_item_edit.xml
app/src/main/res/menu/: list_options.xml  menu_item_editor.xml  menu_item_editor_dark.xml  menu_item_profile.xml  menu_item_selection.xml  menu_main.xml  menu_search.xml  nav_drawer_menu.xml  review_actions.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/io/rektplorer/inventoryapp/: ExampleUnitTest.java
app/src/test/java/tanawinwichitcom/android/inventoryapp/: ExampleUnitTest.java
(+86 files in other folders)
