apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "io.rektplorer.inventoryapp"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '30.0.2'
    dependenciesInfo {
        includeInBundle false
        includeInApk false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0-rc01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-rc01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    implementation 'androidx.room:room-runtime:2.0.0-rc01'
    annotationProcessor 'androidx.room:room-compiler:2.0.0-rc01'
    implementation 'androidx.cardview:cardview:1.0.0-rc01'

    implementation 'com.google.android.material:material:1.0.0-rc01'

    implementation 'androidx.recyclerview:recyclerview:1.0.0-rc01'
    implementation 'androidx.recyclerview:recyclerview-selection:1.0.0-rc01'
    // Apache Commons Library
    implementation 'org.apache.commons:commons-lang3:3.7'
    implementation 'org.apache.commons:commons-collections4:4.2'
    implementation 'org.apache.commons:commons-math3:3.6.1'

    //noinspection GradleDependency
    implementation 'commons-io:commons-io:2.6'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0-rc01'
    // Random English Pronounceable Word Generator Library
    implementation 'com.github.maximeroussy:invitrode:1.0.10'
    // Image Processing Library
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.github.bumptech.glide:recyclerview-integration:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    // Searching Bars Library
    implementation 'com.lapism:searchview:27.1.1.0.0'
    implementation 'androidx.preference:preference:1.0.0-rc01'
    implementation 'androidx.legacy:legacy-preference-v14:1.0.0-rc01'
    // Dialog Library
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    // Multi-state view Library
    implementation 'com.github.Kennyc1012:MultiStateView:1.3.2'
    implementation 'com.hannesdorfmann:adapterdelegates3:3.0.1'
    implementation 'me.zhanghai.android.materialratingbar:library:1.3.1'
    implementation 'com.appyvet:materialrangebar:1.4.3'
    implementation 'com.alespero:expandable-cardview:0.8'
    implementation 'com.github.GrenderG:Toasty:1.3.0'
    implementation 'androidx.paging:paging-runtime:2.0.0-rc01'

    implementation 'de.hdodenhof:circleimageview:2.2.0'
}
