<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
	<group android:checkableBehavior="single">
		<item
			android:id="@+id/nav_collection"
			android:icon="@drawable/ic_filter_list_black_24dp"
			android:title="Collection" />

		<item
			android:id="@+id/nav_search"
			android:icon="@drawable/ic_search_black_24dp"
			android:title="Search"/>

		<item
			android:id="@+id/nav_albums"
			android:icon="@drawable/ic_dashboard_black_24dp"
			android:title="Albums"/>

	</group>
</menu>