<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/searchActivityLayoutParent_small"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true"
	tools:context=".SearchActivity">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<android.support.design.widget.AppBarLayout
			android:id="@+id/appBarLayout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<com.lapism.searchview.widget.SearchView
				android:id="@+id/searchView"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:goIcon="@drawable/ic_search_black_24dp"
				app:search_hint="Search items"
				app:search_logo="arrow"
				app:search_version="toolbar"/>
		</android.support.design.widget.AppBarLayout>

		<FrameLayout
			android:id="@+id/v_toolbar_extension"
			android:layout_width="match_parent"
			android:layout_height="84dp"
			android:layout_below="@id/appBarLayout"
			android:background="@color/colorPrimary"
			android:elevation="4dp"/>

		<android.support.v7.widget.CardView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_below="@id/appBarLayout"
			android:layout_marginBottom="8dp"
			android:layout_marginLeft="8dp"
			android:layout_marginRight="8dp"
			android:elevation="5dp"
			app:cardCornerRadius="5dp"
			app:cardElevation="5dp">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical">

				<TextView
					android:id="@+id/totalSearchTextView"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="?android:selectableItemBackgroundBorderless"
					android:padding="16dp"
					android:text="Total Search Result: 0"
					android:textAllCaps="true"
					android:textColor="@android:color/black"
					android:textStyle="bold"/>

				<com.kennyc.view.MultiStateView
					android:id="@+id/itemListMultistateView"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					app:msv_emptyView="@layout/item_list_empty"
					app:msv_errorView="@layout/item_list_error"
					app:msv_loadingView="@layout/item_list_loading"
					app:msv_viewState="loading">

					<android.support.v7.widget.RecyclerView
						android:id="@+id/resultsRecyclerView"
						android:layout_width="match_parent"
						android:layout_height="match_parent"/>
				</com.kennyc.view.MultiStateView>
			</LinearLayout>

		</android.support.v7.widget.CardView>
	</RelativeLayout>

	<android.support.design.widget.FloatingActionButton
		android:id="@+id/searchDialogButton"
		android:layout_width="56dp"
		android:layout_height="56dp"
		android:layout_gravity="end|bottom"
		android:layout_marginBottom="16dp"
		android:layout_marginEnd="16dp"
		android:background="?android:selectableItemBackgroundBorderless"
		android:backgroundTint="@color/md_red_400"
		android:scaleType="center"
		android:src="@drawable/ic_settings_white_24dp"/>

</android.support.design.widget.CoordinatorLayout>