<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/reviewCardView"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginLeft="8dp"
	android:layout_marginRight="8dp"
	android:layout_marginTop="8dp"
	android:foreground="?selectableItemBackgroundBorderless"
	app:cardCornerRadius="4dp"
	app:cardElevation="4dp">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="16dp">

		<ImageView
			android:id="@+id/userProfileImage"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignBaseline="@id/userNameAndRating"
			android:layout_marginEnd="8dp"
			android:src="@drawable/ic_account_circle_black_24dp"/>

		<LinearLayout
			android:id="@+id/userNameAndRating"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toEndOf="@id/userProfileImage"
			android:orientation="vertical">

			<TextView
				android:id="@+id/userNameTextView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:text="User Name"
				android:textColor="@android:color/black"/>

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="horizontal">

				<RatingBar
					android:id="@+id/scoreRatingBar"
					style="@style/Base.Widget.AppCompat.RatingBar.Small"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"/>

				<TextView
					android:id="@+id/userScoreTextView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:layout_marginLeft="8dp"
					tools:text="4.5"/>
			</LinearLayout>

		</LinearLayout>

		<TextView
			android:id="@+id/userReviewCommentTextView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/userNameAndRating"
			android:ellipsize="end"
			android:paddingTop="14dp"
			android:textColor="@android:color/black"
			android:textSize="14sp"
			android:layout_marginLeft="32dp"
			tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis faucibus tempor tempor. Morbi in ultricies tortor, commodo suscipit velit. Quisque vehicula quam pharetra fermentum eleifend. Integer mollis lobortis dignissim. Vestibulum rhoncus dui interdum erat consequat, quis malesuada odio tempor. Fusce at leo pharetra, consectetur ipsum quis, laoreet nisi. Maecenas ac nisl at libero dignissim luctus nec at lorem. Nunc euismod diam mauris, in mollis odio euismod sit amet. Ut lobortis sit amet risus ac posuere. Donec urna nisi, ullamcorper eget scelerisque vel, tempor sed massa. Sed non tincidunt magna. Donec quis neque ut nisl convallis posuere. Sed facilisis nisi lacus, sed elementum felis interdum nec. Fusce molestie euismod placerat."/>
	</RelativeLayout>

</android.support.v7.widget.CardView>