<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemCardView"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:foreground="?selectableItemBackgroundBorderless"
    android:stateListAnimator="@animator/card_pressed"
    app:cardCornerRadius="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/imageConstraintLayout"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                app:layout_constraintDimensionRatio="H,100:56"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/ic_launcher"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imageConstraintLayout"
            android:paddingLeft="20dp"
            android:paddingTop="16dp"
            android:paddingRight="16dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/itemTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="60dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                tools:text="Item Name"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/quantityTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:gravity="end"
                android:letterSpacing="0.2"
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                android:textSize="10sp"
                android:textStyle="bold"
                tools:ignore="SmallSp"
                tools:text="quantity 5"/>

            <LinearLayout
                android:id="@+id/ratingViewGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/itemTextView"
                android:orientation="horizontal">

                <RatingBar
                    android:id="@+id/ratingBarView"
                    style="@style/Base.Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:max="5"
                    android:rating="4.5"
                    android:stepSize="0.5"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/ratingTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textSize="12sp"
                    tools:text="4.5 (69)"/>

                <ImageView
                    android:id="@+id/userIconImageView"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginStart="4dp"
                    android:src="@drawable/ic_person_black_24dp"/>
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/descriptionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ratingViewGroup"
                android:layout_gravity="start"
                android:layout_marginEnd="48dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="14sp"
                tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis faucibus tempor tempor. Morbi in ultricies tortor, commodo suscipit velit. Quisque vehicula quam pharetra fermentum eleifend. Integer mollis lobortis dignissim. Vestibulum rhoncus dui interdum erat consequat, quis malesuada odio tempor. Fusce at leo pharetra, consectetur ipsum quis, laoreet nisi. Maecenas ac nisl at libero dignissim luctus nec at lorem. Nunc euismod diam mauris, in mollis odio euismod sit amet. Ut lobortis sit amet risus ac posuere. Donec urna nisi, ullamcorper eget scelerisque vel, tempor sed massa. Sed non tincidunt magna. Donec quis neque ut nisl convallis posuere. Sed facilisis nisi lacus, sed elementum felis interdum nec. Fusce molestie euismod placerat."/>

        </RelativeLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>
