<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

	<com.google.android.material.card.MaterialCardView
		android:layout_width="300dp"
		android:layout_height="wrap_content"
		android:layout_margin="4dp"
		app:cardElevation="4dp"
		app:cardCornerRadius="5dp">

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">

			<RelativeLayout
				android:layout_width="300dp"
				android:layout_height="wrap_content">

				<ImageButton
					android:id="@+id/heroImageSelector"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="?selectableItemBackgroundBorderless"
					android:src="@drawable/ic_check_circle_24dp"
					android:padding="16sp"
					android:layout_alignParentStart="true"
					android:layout_centerVertical="true"/>

				<androidx.appcompat.widget.AppCompatTextView
					android:id="@+id/imageTitle"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="16sp"
					android:textAllCaps="true"
					android:layout_toEndOf="@id/heroImageSelector"
					android:textColor="@android:color/black"
					android:textStyle="bold"
					tools:text="1"
					android:layout_centerVertical="true"/>

				<ImageButton
					android:id="@+id/removeImageButton"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="?selectableItemBackgroundBorderless"
					android:src="@drawable/ic_delete_black_24dp"
					android:padding="16sp"
					android:layout_alignParentEnd="true"
					android:layout_centerVertical="true"/>
			</RelativeLayout>

			<androidx.constraintlayout.widget.ConstraintLayout
				android:layout_width="300dp"
				android:layout_height="wrap_content">

				<ImageView
					android:id="@+id/imageView"
					android:layout_width="0dp"
					android:layout_height="0dp"
					android:layout_marginStart="0dp"
					android:layout_marginTop="0dp"
					android:layout_marginEnd="0dp"
					app:layout_constraintDimensionRatio="H,16:9"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					app:srcCompat="@drawable/md_wallpaper_placeholder"/>
			</androidx.constraintlayout.widget.ConstraintLayout>
		</LinearLayout>
	</com.google.android.material.card.MaterialCardView>
</layout>