<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/nestedScrollView"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	app:behavior_overlapTop="100dp"
	app:layout_behavior="@string/appbar_scrolling_view_behavior"
	android:elevation="10dp"
	tools:context=".ItemProfileContainerActivity"
	tools:showIn="@layout/fragment_profile_item"
	android:fillViewport="true">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:id="@+id/itemProfileLinearLayout">

		<android.support.v7.widget.CardView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="8dp"
			android:elevation="2dp"
			app:cardCornerRadius="4dp"
			app:cardElevation="5dp"
			app:contentPadding="16dp">

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent">

				<TextView
					android:id="@+id/itemTextView"
					android:layout_width="match_parent"
					android:layout_marginEnd="62dp"
					android:ellipsize="end"
					android:maxLines="2"
					android:layout_height="wrap_content"
					android:textColor="@android:color/black"
					android:textSize="24sp"
					tools:text="Item Name"/>

				<TextView
					android:id="@+id/quantityTextView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentEnd="true"
					android:background="@drawable/border_simpleline"
					android:paddingHorizontal="8dp"
					android:paddingVertical="4dp"
					android:textColor="@android:color/black"
					tools:text="QTY 5"/>

				<LinearLayout
					android:id="@+id/ratingViewGroup"
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:orientation="horizontal"
					android:layout_below="@id/itemTextView">
				</LinearLayout>

				<TextView
					android:id="@+id/descriptionHeadTextView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_below="@id/ratingViewGroup"
					android:layout_gravity="start"
					android:layout_marginTop="18dp"
					android:text="Descriptions"
					android:textColor="@android:color/black"
					android:textSize="14sp"/>

				<TextView
					android:id="@+id/descriptionTextView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_below="@id/descriptionHeadTextView"
					android:layout_gravity="start"
					android:layout_marginTop="12dp"
					android:ellipsize="end"
					android:textSize="14sp"
					tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis faucibus tempor tempor. Morbi in ultricies tortor, commodo suscipit velit. Quisque vehicula quam pharetra fermentum eleifend. Integer mollis lobortis dignissim. Vestibulum rhoncus dui interdum erat consequat, quis malesuada odio tempor. Fusce at leo pharetra, consectetur ipsum quis, laoreet nisi. Maecenas ac nisl at libero dignissim luctus nec at lorem. Nunc euismod diam mauris, in mollis odio euismod sit amet. Ut lobortis sit amet risus ac posuere. Donec urna nisi, ullamcorper eget scelerisque vel, tempor sed massa. Sed non tincidunt magna. Donec quis neque ut nisl convallis posuere. Sed facilisis nisi lacus, sed elementum felis interdum nec. Fusce molestie euismod placerat."/>

				<View
					android:id="@+id/divider"
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:layout_below="@id/descriptionTextView"
					android:layout_marginTop="24dp"
					android:background="@color/lighter_gray"/>

				<TextView
					android:id="@+id/tagsTextView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_below="@id/divider"
					android:layout_gravity="start"
					android:layout_marginTop="18dp"
					android:text="Tags"
					android:textColor="@android:color/black"
					android:textSize="14sp"/>

				<android.support.v7.widget.RecyclerView
					android:id="@+id/tagsRecycleView"
					android:layout_width="match_parent"
					android:layout_height="32dp"
					android:layout_below="@id/tagsTextView"
					android:paddingBottom="28dp"
					android:paddingTop="14dp">
				</android.support.v7.widget.RecyclerView>
			</RelativeLayout>
		</android.support.v7.widget.CardView>

		<include
			layout="@layout/rating_card"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="8dp"
			android:layout_marginEnd="8dp"
			android:layout_marginStart="8dp"/>
	</LinearLayout>
</android.support.v4.widget.NestedScrollView>