<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="10dp"
    android:fillViewport="true"
    app:behavior_overlapTop="100dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ItemProfileContainerActivity"
    android:clipToPadding="false">

    <LinearLayout
        android:id="@+id/itemProfileLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:elevation="2dp"
            app:cardCornerRadius="@dimen/card_md_corner"
            app:cardElevation="@dimen/card_md_elevation"
            android:stateListAnimator="@animator/card_pressed">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="16dp"
                android:paddingBottom="20dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/itemTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="150dp"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="@android:color/black"
                    android:textSize="26sp"
                    app:firstBaselineToTopHeight="44dp"
                    tools:text="Item Name"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:orientation="vertical"
                    android:padding="24dp"
                    android:textAlignment="viewStart">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:text="quantity"
                        android:textAllCaps="true"
                        android:textColor="@android:color/black"
                        android:textSize="10sp"
                        android:textStyle="bold"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/quantityTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="-5dp"
                        android:letterSpacing="0.2"
                        android:textAllCaps="true"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        tools:text="567 K"/>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ratingViewGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/itemTextView"
                    android:orientation="horizontal">
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/descriptionHeadTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ratingViewGroup"
                    android:layout_gravity="start"
                    android:text="Descriptions"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    app:firstBaselineToTopHeight="32dp"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/descriptionTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/descriptionHeadTextView"
                    android:layout_gravity="start"
                    android:layout_marginEnd="24dp"
                    android:ellipsize="end"
                    android:textAlignment="viewStart"
                    android:textSize="14sp"
                    app:firstBaselineToTopHeight="26dp"
                    tools:text="@string/placeholderText"/>

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/descriptionTextView"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="24dp"
                    android:background="@color/lighter_gray"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tagsTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/divider"
                    android:layout_gravity="start"
                    android:layout_marginEnd="24dp"
                    android:text="Tags"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    app:firstBaselineToTopHeight="36dp"/>

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/tagChipGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tagsTextView"
                    android:layout_margin="8dp">
                </com.google.android.material.chip.ChipGroup>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <include
            layout="@layout/item_images_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"/>

        <include
            layout="@layout/rating_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>