<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	app:layout_behavior="@string/appbar_scrolling_view_behavior"
	tools:context=".AddItemActivity"
	tools:showIn="">

	<LinearLayout
		android:id="@+id/linearLayoutEdit"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:focusable="true"
		android:focusableInTouchMode="true"
		android:orientation="vertical">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="8dp"
			android:orientation="horizontal"
			android:paddingStart="16dp"
			android:paddingTop="16dp"
			android:paddingEnd="16dp">

			<ImageView
				android:id="@+id/nameIconImageView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="top"
				android:layout_marginTop="16dp"
				android:foreground="?attr/selectableItemBackgroundBorderless"
				android:padding="16dp"
				android:src="@drawable/ic_label_black_24dp"/>

			<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/nameEditWrapper"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="Name"
				android:paddingTop="8dp"
				app:errorEnabled="true">

				<com.google.android.material.textfield.TextInputEditText
					android:id="@+id/nameEditText"
					style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
					android:layout_width="match_parent"
					android:layout_height="56dp"
					android:inputType="text"
					android:paddingStart="12dp"
					android:textColor="@android:color/black"
					android:textSize="16sp"/>
			</com.google.android.material.textfield.TextInputLayout>
		</LinearLayout>


		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="56dp"
			android:orientation="horizontal"
			android:paddingStart="16dp"
			android:paddingEnd="16dp">

			<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/quantityEditWrapper"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="Quantity"
				app:errorEnabled="true">

				<EditText
					android:id="@+id/quantityEditText"
					android:layout_width="match_parent"
					android:layout_height="56dp"
					android:inputType="number"
					android:paddingStart="12dp"
					android:textColor="@android:color/black"
					android:textSize="16sp"/>
			</com.google.android.material.textfield.TextInputLayout>
		</LinearLayout>


		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:paddingStart="16dp"
			android:paddingEnd="16dp">

			<ImageView
				android:id="@+id/descriptionIconImageView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="top"
				android:foreground="?attr/selectableItemBackgroundBorderless"
				android:padding="16dp"
				android:src="@drawable/ic_mode_edit_black_24dp"/>

			<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/descriptionEditWrapper"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="Description">

				<EditText
					android:id="@+id/descriptionEditText"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="top|left"
					android:inputType="textMultiLine"
					android:maxLines="10"
					android:minLines="6"
					android:paddingStart="12dp"
					android:textColor="@android:color/black"
					android:textSize="16sp"/>
			</com.google.android.material.textfield.TextInputLayout>
		</LinearLayout>

		<LinearLayout
			android:id="@+id/colorEditButton"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="16dp"
			android:foreground="?attr/selectableItemBackgroundBorderless"
			android:orientation="horizontal"
			android:paddingStart="16dp"
			android:paddingEnd="16dp">

			<ImageButton
				android:id="@+id/colorCircle"
				android:layout_width="24dp"
				android:layout_height="24dp"
				android:layout_margin="16dp"
				android:background="@drawable/square_button"
				android:foreground="?attr/selectableItemBackgroundBorderless"/>

			<TextView
				android:layout_width="match_parent"
				android:layout_height="56dp"
				android:backgroundTint="@android:color/white"
				android:gravity="left|center_vertical"
				android:paddingStart="12dp"
				android:text="EDIT COLOR ACCENT"
				android:textAllCaps="true"
				android:textColor="@color/colorPrimary"
				android:textStyle="bold"/>
		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="16dp"
			android:foreground="?attr/selectableItemBackgroundBorderless"
			android:orientation="horizontal"
			android:paddingStart="16dp"
			android:paddingEnd="16dp">

			<ImageView
				android:id="@+id/tagIconImageView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="top"
				android:foreground="?attr/selectableItemBackgroundBorderless"
				android:padding="16dp"
				android:src="@drawable/ic_local_offer_black_24dp"/>

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<com.google.android.material.chip.ChipGroup
					android:id="@+id/tagChipGroup"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"/>

				<AutoCompleteTextView
					android:id="@+id/tagEditText"
					android:layout_width="match_parent"
					android:layout_height="56dp"
					android:layout_below="@id/tagChipGroup"
					android:hint="Tags"
					android:inputType="text"
					android:minLines="1"
					android:paddingStart="12dp"
					android:textColor="@android:color/black"
					android:textSize="16sp"/>

			</RelativeLayout>

		</LinearLayout>
	</LinearLayout>
</androidx.core.widget.NestedScrollView>
