<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_margin="8dp">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:layout_centerVertical="true"
		android:orientation="vertical"
		android:paddingBottom="16dp"
		android:paddingLeft="16dp"
		android:paddingRight="16dp"
		android:paddingTop="16dp">

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="vertical">

			<TextView
				android:id="@+id/rateItemText"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Rate this item"
				android:textColor="@android:color/black"
				android:textSize="16dp"/>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="8dp">

				<me.zhanghai.android.materialratingbar.MaterialRatingBar
					android:id="@+id/giveScoreRatingBar"
					style="@style/Widget.MaterialRatingBar.RatingBar"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:max="5"
					android:layout_gravity="center_vertical"
					android:numStars="5"
					android:stepSize="0.5"/>

				<TextView
					android:id="@+id/scoreTextView"
					android:layout_marginLeft="10dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:textSize="22dp"
					android:textColor="@android:color/black"
					android:text="0.0"/>
			</LinearLayout>

		</LinearLayout>

		<TextView
			android:layout_marginTop="22dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Give a comment"
			android:textColor="@android:color/black"
			android:textSize="16dp"/>

		<com.google.android.material.textfield.TextInputLayout
			android:id="@+id/reviewEditTextWrapper"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:errorEnabled="true"
			android:layout_marginTop="8dp"
			android:hint="Tell us what you think">

			<EditText
				android:id="@+id/reviewEditText"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:maxLines="8"
				android:minLines="8"
				android:gravity="top"/>

		</com.google.android.material.textfield.TextInputLayout>

	</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>