<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".MainActivity">

	<com.kennyc.view.MultiStateView
		android:id="@+id/rvMultiViewState"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:msv_emptyView="@layout/item_list_empty"
		app:msv_errorView="@layout/item_list_error"
		app:msv_loadingView="@layout/item_list_loading"
		app:msv_viewState="loading"
		tools:ignore="MissingConstraints">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">

			<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/itemsList"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:nestedScrollingEnabled="true"
				android:scrollbars="vertical"/>
		</LinearLayout>
	</com.kennyc.view.MultiStateView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>