<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<androidx.appcompat.widget.AppCompatTextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingStart="24dp"
		android:paddingTop="20dp"
		android:paddingEnd="24dp"
		android:text="Select tags"
		android:textColor="@android:color/black"
		android:textSize="20sp"
		android:textStyle="bold"/>

	<com.kennyc.view.MultiStateView
		android:id="@+id/tagSelectorMultiStateView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:msv_emptyView="@layout/item_list_empty"
		app:msv_errorView="@layout/item_list_error"
		app:msv_loadingView="@layout/item_list_loading"
		app:msv_viewState="loading">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">

			<com.google.android.material.textfield.TextInputLayout
				android:layout_width="350dp"
				android:layout_height="56dp"
				android:layout_marginTop="15dp"
				android:hint="Search tag"
				android:paddingHorizontal="1dp"
				app:hintAnimationEnabled="true"
				app:hintEnabled="true">

				<com.google.android.material.textfield.TextInputEditText
					android:id="@+id/tagSearch"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_marginLeft="24dp"
					android:layout_marginRight="24dp"/>
			</com.google.android.material.textfield.TextInputLayout>


			<androidx.appcompat.widget.AppCompatTextView
				android:id="@+id/totalTagSelectedView"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="24dp"
				android:paddingRight="24dp"
				android:text="TOTAL SELECTED: "/>

			<ScrollView
				android:layout_width="match_parent"
				android:layout_height="316dp">

				<com.google.android.material.chip.ChipGroup
					android:id="@+id/tagChipGroup"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="24dp"
					android:paddingTop="8dp"
					android:paddingRight="24dp">
				</com.google.android.material.chip.ChipGroup>
			</ScrollView>
		</LinearLayout>
	</com.kennyc.view.MultiStateView>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="52dp">

		<Button
			android:id="@+id/dialogClearTagsButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentStart="true"
			android:layout_margin="8dp"
			android:background="@android:color/transparent"
			android:foreground="?android:selectableItemBackgroundBorderless"
			android:text="clear"/>

		<Button
			android:id="@+id/dialogDoneButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentEnd="true"
			android:layout_margin="8dp"
			android:background="@android:color/transparent"
			android:foreground="?android:selectableItemBackgroundBorderless"
			android:text="done"
			android:textColor="@color/colorPrimaryBlue"/>
	</RelativeLayout>
</LinearLayout>

