<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="14dp"
			android:paddingEnd="14dp"
			android:paddingStart="14dp"
			android:paddingTop="14dp"
			android:text="Filters"
			android:textColor="@color/colorPrimary"
			android:textSize="12.25sp"
			android:textStyle="bold"/>

		<!-- Item's Field Filter -->
		<LinearLayout
			android:id="@+id/Pref_searchItemBy"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:foreground="?selectableItemBackgroundBorderless"
			android:orientation="horizontal"
			android:paddingLeft="14dp"
			android:paddingRight="14dp">

			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:layout_marginEnd="14dp"
				android:src="@drawable/ic_label_black_24dp"/>

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:paddingBottom="14dp"
				android:paddingTop="14dp">

				<TextView
					android:id="@+id/searchBy_title"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Search Items by"
					android:textColor="@android:color/black"
					android:textSize="14sp"/>

				<TextView
					android:id="@+id/searchBy_subtitle"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_below="@id/searchBy_title"
					android:text="Item Name"
					android:textSize="12.25sp"/>
			</RelativeLayout>
		</LinearLayout>

		<View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="?android:attr/listDivider"/>

		<!-- Date Created Filter -->
		<include layout="@layout/search_date_created"/>

		<!-- Date Modified Filter -->
		<include
			layout="@layout/search_date_modified"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="38dp"
			android:layout_marginTop="-14dp"/>

		<View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="?android:attr/listDivider"/>

		<!-- Contain Image Filter -->
		<LinearLayout
			android:id="@+id/Pref_containsImage"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:foreground="?selectableItemBackgroundBorderless"
			android:orientation="horizontal"
			android:paddingLeft="14dp"
			android:paddingRight="14dp">

			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:layout_marginEnd="14dp"
				android:src="@drawable/ic_image_black_24dp"/>

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:paddingBottom="14dp"
				android:paddingTop="14dp">

				<TextView
					android:id="@+id/containImage_title"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Contains Image"
					android:textColor="@android:color/black"
					android:textSize="14sp"/>

				<TextView
					android:id="@+id/containImage_subtitle"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_below="@id/containImage_title"
					android:text="Fetch only Items with an Image"
					android:textSize="12.25sp"/>

				<Switch
					android:id="@+id/containsImageSwitch"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentEnd="true"
					android:layout_centerVertical="true"
					android:layout_toEndOf="@id/containImage_title"/>
			</RelativeLayout>
		</LinearLayout>

		<!-- Contain Quantity Filter -->
		<LinearLayout
			android:id="@+id/Pref_quantity"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:foreground="?selectableItemBackgroundBorderless"
			android:orientation="horizontal"
			android:paddingLeft="14dp"
			android:paddingRight="14dp">

			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="14dp"
				android:layout_marginEnd="14dp"
				android:src="@drawable/ic_image_black_24dp"/>

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:paddingBottom="14dp"
				android:paddingTop="14dp">

				<TextView
					android:id="@+id/quantity_title"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Quantity"
					android:textColor="@android:color/black"
					android:textSize="14sp"/>

				<Switch
					android:id="@+id/quantitySwitch"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentEnd="true"
					android:layout_toEndOf="@id/quantity_title"/>

				<com.appyvet.materialrangebar.RangeBar
					android:id="@+id/quantityRangeBar"
					android:layout_width="match_parent"
					android:layout_below="@id/quantitySwitch"
					android:layout_height="wrap_content"
					android:layout_marginLeft="16dp"
					android:layout_marginRight="16dp"
					app:mrb_pinMaxFont="16sp"
					app:mrb_pinTextColor="@android:color/white"
					app:mrb_pinRadius="18dp"
					app:mrb_rangeBar_rounded="true"
					app:mrb_tickColor="@android:color/white"
					app:mrb_rangeBarPaddingBottom="16dp"
					app:mrb_selectorBoundarySize="4dp"
					app:mrb_selectorSize="4dp"/>

			</RelativeLayout>
		</LinearLayout>
	</LinearLayout>
</ScrollView>
