<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="24dp"
        android:paddingTop="20dp"
        android:paddingEnd="24dp"
        android:text="Select tags"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <com.kennyc.view.MultiStateView
        android:id="@+id/tagSelectorMultiStateView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:msv_emptyView="@layout/item_list_empty"
        app:msv_errorView="@layout/item_list_error"
        app:msv_loadingView="@layout/item_list_loading"
        app:msv_viewState="content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nameEditWrapper"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:hint="Search Tag"
                app:counterEnabled="true"
                app:errorEnabled="true"
                app:helperText="Enter to search tags, empty text will show selected tags."
                app:helperTextEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tagSearch"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:gravity="start|top"
                    android:inputType="text"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    tools:text="Headline 5"/>
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/totalTagSelectedView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:letterSpacing="0.1"
                android:text="TOTAL SELECTED: "
                android:textStyle="bold"
                app:firstBaselineToTopHeight="26dp"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="316dp">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/tagChipGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="24dp"
                    android:paddingTop="8dp"
                    android:paddingRight="24dp">
                </com.google.android.material.chip.ChipGroup>
            </ScrollView>
        </LinearLayout>
    </com.kennyc.view.MultiStateView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/dialogClearTagsButton"
            style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_marginStart="8dp"
            android:text="clear"
            app:strokeWidth="1dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/dialogDoneButton"
            style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="8dp"
            android:text="@android:string/ok"
            android:textColor="@color/colorPrimaryBlue"/>
    </RelativeLayout>
</LinearLayout>

