<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="?selectableItemBackgroundBorderless"
                android:padding="16dp"
                android:paddingStart="24dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/infoTopicText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Info Entry"
        android:textSize="12.25dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/infoTopicText">

        <androidx.appcompat.widget.AppCompatRatingBar
            android:id="@+id/infoRatingBar"
            style="@style/Base.Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/infoTopicText"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="8dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/infoValueText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/infoTopicText"
            android:layout_gravity="center_vertical"
            android:layout_toEndOf="@id/infoRatingBar"
            android:text="Info Value"
            android:textColor="@android:color/black"
            android:textSize="16dp"/>
    </LinearLayout>


</RelativeLayout>