<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_centerInParent="true"
              android:layout_centerVertical="true"
              android:clipToPadding="false"
              android:orientation="vertical"
              android:paddingLeft="16dp"
              android:paddingTop="16dp"
              android:paddingRight="16dp"
              android:paddingBottom="16dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Tell us what you think"
        android:textAlignment="center"/>


    <Button
        android:id="@+id/showReviewDialogButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:backgroundTint="#2e7d32"
        android:elevation="10dp"
        android:padding="16dp"
        android:text="GIVE A REVIEW"
        android:textColor="@android:color/white"
        android:translationZ="10dp"/>
</LinearLayout>