<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_centerInParent="true"
              android:layout_centerVertical="true"
              android:orientation="vertical"
              android:padding="16dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/realNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        tools:text="Tanawin Wichit"
        android:textColor="@android:color/black"
        android:textStyle="bold"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/ratedDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Rated on 7/15/2017"/>

    <me.zhanghai.android.materialratingbar.MaterialRatingBar
        android:id="@+id/indicatorScoreRatingBar"
        style="@style/Widget.MaterialRatingBar.RatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:isIndicator="true"
        android:max="5"
        android:numStars="5"
        android:stepSize="0.5"/>
</LinearLayout>